CURRENCY = "INR"
JWT_SECRET="greatstack"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.mcbcx.mongodb.net"

CLOUDINARY_NAME = "dv8p6sjic"
CLOUDINARY_API_KEY = "284916841639584"
CLOUDINARY_SECRET_KEY = "30OnkxdxXdPKwyH0jlJMtp0siz0"

RAZORPAY_KEY_ID = rzp_live_S2pXvRAjg2mdOt
RAZORPAY_KEY_SECRET =gEXUMrwyCCX53AjAKHuJYTbw

